# TaipeiTechStudent

./: .gitignore  LICENSE  README-zh  README-zh.md  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/Ntut/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ntut/: BaseActivity.java  BaseFragment.java  CalendarFragment.java  Connector.java  CookieManager.java  CourseFragment.java  CourseWidgetProvider.java  CreditFragment.java  MainActivity.java  MainApplication.java  OtherFragment.java  PortalActivity.java
app/src/main/java/com/Ntut/about/: AboutActivity.java
app/src/main/java/com/Ntut/account/: AccountActivity.java  AccountSettingFragment.java
app/src/main/java/com/Ntut/calendar/: CalendarFragment.java  CalendarListAdapter.java  CalendarPageAdapter.java  MonthPickerDialog.java
app/src/main/java/com/Ntut/club/: ClubActivity.java
app/src/main/java/com/Ntut/course/: CourseBlock.java  CourseDetailActivity.java  CourseFragment.java  CourseTableLayout.java  SemesterSelector.java
app/src/main/java/com/Ntut/course/task/: CourseDetailTask.java  QuerySemesterTask.java  SearchCourseTask.java
app/src/main/java/com/Ntut/credit/: CreditActivity.java  CreditFragment.java  CreditGeneralView.java  CreditGroupView.java  CreditStandardDialog.java  CreditTypeListActivity.java  MenuSpinner.java  RadarChartView.java
app/src/main/java/com/Ntut/etc/: EtcActivity.java
app/src/main/java/com/Ntut/event/: EventAdapter.java  EventDetailActivity.java  EventFragment.java
app/src/main/java/com/Ntut/feedback/: Feedback2Activity.java  FeedbackActivity.java
app/src/main/java/com/Ntut/firebase/: FirebaseMessaging.java  FirebaseService.java
app/src/main/java/com/Ntut/model/: ActivityInfo.java  ActivityList.java  CalendarInfo.java  CourseInfo.java  CreditInfo.java  EventInfo.java  EventList.java  GeneralCredit.java  GeneralCreditInfo.java  GiphyGlideModule.java  Model.java  OtherInfo.java  Semester.java  SemesterCredit.java  SemesterRank.java  StandardCredit.java  StudentCourse.java  StudentCredit.java  YearCalendar.java
app/src/main/java/com/Ntut/other/: OtherAdapter.java  OtherFragment.java
app/src/main/java/com/Ntut/portal/: PortalFragment.java
app/src/main/java/com/Ntut/runnable/: AccountRunnable.java  BaseRunnable.java  CalendarRunnable.java  ClassmateRunnable.java  CourseDetailRunnable.java  CourseLoginRunnable.java  CourseRunnable.java  CourseTableSearchRunnable.java  CreditLoginRunnable.java  CreditRunnable.java  CreditStandardRunnable.java  EventRunnable.java  LoginNportalRunnable.java  StandardDepartmentRunnable.java  StandardDivisionRunnable.java  StandardYearRunnable.java
app/src/main/java/com/Ntut/schoolmap/: MapActivity.java  MapsActivity.java
app/src/main/java/com/Ntut/store/: StoreActivity.java
app/src/main/java/com/Ntut/utility/: BitmapUtility.java  CalendarConnector.java  Connector.java  Constants.java  CookieManager.java  CourseConnector.java  CreditConnector.java  HttpHelper.java  NportalConnector.java  OCRUtility.java  SlideAnimator.java  Utility.java  WifiUtility.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_shape.xml  red_color_selector.xml
app/src/main/res/drawable-hdpi/: dark_purple_background.xml  darken_orange_text_selector.xml  left_selector.xml  orange_color_selector.xml  orange_selector.xml  purple_background.xml  purple_color_selector.xml  purple_selector.xml  right_selector.xml  white_block_background.xml
app/src/main/res/drawable-mdpi/: blue_background_selector.xml  shape.xml
app/src/main/res/drawable-xhdpi/: blue_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_club.xml  activity_credit.xml  activity_etc.xml  activity_event_detail.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  activity_portal.xml  activity_store.xml  calendar_item.xml  calendar_listview.xml  classmate_item.xml  course_detail.xml  course_item.xml  course_table_layout.xml  course_widget.xml  credit_group.xml  credit_item.xml  credit_standard_dialog.xml  credit_textview.xml  credit_type_list.xml  credit_type_textview.xml  event_item.xml  fragment_account_setting.xml  fragment_calendar.xml  fragment_cource.xml  fragment_course.xml  fragment_credit.xml  fragment_etc.xml  fragment_event.xml  fragment_feedback.xml  fragment_nportal.xml  fragment_other.xml  fragment_portal.xml  fragment_setting.xml  month_picker_dialog.xml  other_item.xml  toolbar.xml
app/src/main/res/menu/: menu_calendar.xml  menu_course.xml  menu_credit.xml  menu_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_calendar.xml  strings_course.xml  strings_credit.xml  strings_event.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: coursewidget_provider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/Ntut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ntutschedule/src/androidTest/java/me/yaoandy107/ntutschedule/: ExampleInstrumentedTest.java
ntutschedule/src/main/: AndroidManifest.xml
ntutschedule/src/main/res/values/: strings.xml
ntutschedule/src/test/java/me/yaoandy107/ntutschedule/: ExampleUnitTest.java
tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143/: build.gradle
