apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.Ntut"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 23
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.18'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}


apply plugin: 'com.google.gms.google-services'
