<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_save"
        android:title="將目前課表設為離線瀏覽"
        android:visible="true"/>
    <item
        android:id="@+id/item_clear"
        android:title="清除離線瀏覽課表"
        android:visible="true"/>
</menu>