<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:transitionName="other">

        <ImageView
            android:id="@+id/other_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/feedback_icon"/>

        <TextView
            android:id="@+id/other_text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="17sp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:gravity="center|start"
            android:text="帳號設定"
            android:textColor="#444444"/>

    </LinearLayout>