<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_marginTop="5dp"

    android:transitionName="other">

    <TextView
        android:id="@+id/other_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center|start"
        android:text="帳號設定"
        android:textColor="#444444"/>
</android.support.v7.widget.CardView>